dbfilename redis_cache.rdb
dir /home/frappe/test-frappe-bench/config/pids
pidfile /home/frappe/test-frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 394mb
maxmemory-policy allkeys-lru
appendonly no

save ""
